@import 'lesshat';
*{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 0;
}

.font{
	font-family: 'Comic Sans MS',Helvetical,sans-serif;
	font-size: 16px;
}

.content{
	width: 1200px;
	height: 700px;
	margin: 0 auto; 

 	.bg-container{
 		width: 1200px;
 		height: 700px;
 		position: absolute;

 		img{
 			width: 100%;
 			height: 100%;
 		}
 	}

	.contact-container{
		position: absolute;
		width: 1200px;
		height: 80px;
		margin: 0 auto;

		a{ 
			text-decoration:none;
		}

		a:hover{
			color: rgb(192, 113, 131);
		}

		 &:after{
            position: relative;
            display: inline-block;
            content: "";
            height: 100%;
            vertical-align: middle;
        }

        .home{ 
        	position: relative;
        	left: 75px;
            font-size: 20px;
            vertical-align: middle;
        }

        .contact{
        	position: relative;
        	left: 975px;
            font-size: 20px;
            vertical-align: middle;
        }
	}

	.watch-container{
		position: absolute;
		top: 405px;
		width: 1200px;
		height: 200px;
		left: 50%;
		margin-left: -600px;
		overflow: hidden;

		.watch{
			position: absolute;
			width: 2400px;
			height: 200px;
			overflow: hidden;

			 &:after{
	            position: relative;
	            display: inline-block;
	            content: "";
	            height: 100%;
	            vertical-align: middle;
	        }

			div{
				text-align: center;
				max-width: 150px;
				max-height: 171px;
				display: inline-block;
				background-color: rgb(255, 255, 255);
				.border-radius(20px);
				margin: 16px 25px;	
				vertical-align: middle;				
			}

			.box{}

			div:hover{
				.box-shadow(0 0 20px red);
			}

			div:hover img{
				.opacity(1);		
			}

			img{
				width: 100%;
				.opacity(.8);	
				.border-radius(20px);
			}
		}
	}
}